# 각 자리수마다 1씩 달라져야 함 => 1 자리에서 뒤에 붙여서 2자리로 만들 수 있는 경우를 더함(한칸 옆의 수들을 더함)
# 시작 수 0 1 2 3 4 5 6 7 8 9
# 1자리   0 1 1 1 1 1 1 1 1 1
# 2자리   1 1 2 2 2 2 2 2 2 1
# 3자리   1 3 3 4 4 4 4 4 3 2
# 4자리   3 4 7 7 8 8 8 7 6 3 ... 계속
# 이때, 모든 수를 사용해야 한다. => 0과 9를 한번씩이라도 거쳤다가 온 경우의 수들을 새야 한다.
# 그렇다면, 각 경우의 수를 나눠서 가져와야 한다.
# 0으로 들어갈 때, 0에 도착했으므로 따로 개수를 샌다. => 이 수가 9로 들어가게 되면, 모두 거친 경우의 수로 따로 센다
# 9로 들어갈 때, 9에 도착했으므로 따로 개수를 샌다 => 이 수가 0으로 들어가게 되면, 모두 거친 경우의 수로 따로 센다
# 이렇게 따로 개수를 세어서 자리수마다 모두 거친 경우의 수들의 합을 구하면 답이 된다.
#                                                                                        9에서 시작한다면, 이미 접촉해서 따로 센다
# 시작 수  0           1           2           3           4           5           6           7           8           9
# 1자리   [0,0,0,0]   [0,0,0,1]   [0,0,0,1]   [0,0,0,1]   [0,0,0,1]   [0,0,0,1]   [0,0,0,1]   [0,0,0,1]   [0,0,0,1]   [0,1,0,0]
# 1에서 0으로 갈 때, 따로 센다                                                                     8에서 9로 들어갈 때, 따로 센다
# 2자리   [0,0,1,0]   [0,0,0,1]   [0,0,0,2]   [0,0,0,2]   [0,0,0,2]   [0,0,0,2]   [0,0,0,2]   [0,0,0,2]   [0,1,0,1]   [0,1,0,0]
# 3자리   1 3 3 4 4 4 4 4 3 2
# 4자리   3 4 7 7 8 8 8 7 6 3 ... 계속